@article{Beura2016,
abstract = {An investigation was carried out to evaluate the response of selected species of mycorrhizae for nutrient acquisition and phosphorus uptake by maize in an alluvial soils of Bihar. The study was undertaken during 2013 wet season (July to December) in a net-house at Bihar Agricultural University. Six treatments along with a control treatment were maintained with three replications for the experiment. Five species of AM fungi collected from TERI (The Energy and Resources Institute) along with a local species from long term litchi orchard (Muzaffarpur), were evaluated on the basis of nutrient acquisition in the soil rhizospeheric region for maize crop. The results obtained clearly show that of all the species of mycorrhizae taken under consideration, Glomus mosseae was found to perform better in terms of nutrient acquisition and uptake of P to plant. The maximum P concentration (7.65 mg kg-1), organic carbon (0.60%) and Zn Concentration (6.48 mg kg-1) and P uptake (was also found with the application of G. mosseae. The AM (Arbuscular Mycorrhiza) species significantly increased the released of P and micronutrients in the soil of rhizospheric region of maize plant. The beneficial effect was more pronounced for the treatment in case of Glomus mossae among all the other species used. This may be due to the higher solubilization power of Glomus mossae for soil nutrients than other species. Article History Correspondence to Keywords},
author = {Beura, Kasturikasen and Singh, Mahendra and Pradhan, Kumar and Rakshit, Rajiv and Lal, Manohar},
doi = {10.23910/IJBSM/2016.7.1.1505b},
file = {:C\:/Users/Home/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beura et al. - 2016 - Evaluation of Arbuscular Mycorrhiza Fungi Species for Their Efficiency Towards Nutrient Acquisition in Rhizosph(2).pdf:pdf},
journal = {pphouse.org},
title = {{Evaluation of Arbuscular Mycorrhiza Fungi Species for Their Efficiency Towards Nutrient Acquisition in Rhizospheric Soil of Maize}},
url = {https://www.pphouse.org/upload_article/94315954_21_IJBSM_Februaryl_16_Beura_et_al.pdf},
year = {2016}
}
@article{Birhane2015,
abstract = {Background: Arbuscular mycorrhizal (AM) fungi increase seedling survival and performance through enhancement of nutrient and water uptake under stress conditions. Acacia etbaica, A. senegal and Boswellia papyrifera dominate large areas in African drylands where both moisture and nutrients are limited. Aims: We evaluated the effects of AM, drought and soil quality on carbon gain (growth), gas exchange and nutrient contents of seedlings of these three dry woodland species. Methods: We used a greenhouse experiment with a fully factorial design of two levels of AM, two levels of soil and four levels of water availability, on the carbon gain, gas exchange and nutrient content of seedlings of the three species. Results: AM symbiosis enhanced the acquisition of water and nutrients and increased gas exchange resulting in increased Acacia and Boswellia seedling biomass. The rapidly growing Acacia species (acquisitive strategy) showed larger mycor-rhizal benefit at higher water availability. The slow-growing Boswellia (conservative strategy), in contrast, showed larger mycorrhizal benefit at lower water availability. Conclusions: This study showed that different species of dry woodlands benefit from AM in different ways depending on the resource use strategy under stress conditions. The inclusion of the mycorrhizal habit in trait-based approaches increases understanding of functional differences of coexisting tree species.},
author = {Birhane, Emiru and Kuyper, Thomas W and Sterck, Frank J and Gebrehiwot, Kindeya and Bongers, Frans},
doi = {10.1080/17550874.2014.992488},
file = {:C\:/Users/Home/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Birhane et al. - 2015 - Arbuscular mycorrhiza and water and nutrient supply differently impact seedling performance of dry woodland s(2).pdf:pdf},
issn = {1755-1668},
journal = {Taylor & Francis},
keywords = {Acacia,Boswellia,plant strategy,trait-based ecology,water deficit},
month = {may},
number = {3},
pages = {387--399},
publisher = {Taylor and Francis Ltd.},
title = {{Arbuscular mycorrhiza and water and nutrient supply differently impact seedling performance of dry woodland species with different acquisition strategies}},
url = {https://www.tandfonline.com/action/journalInformation?journalCode=tped20},
volume = {8},
year = {2015}
}
@techreport{Huang1987,
author = {Huang, Ruey-Shyang and Yost, Russell S and Mitiku, Robert L Fox and Nguyen, Habte and Hue, V and Murdoch, Charles L},
title = {{INFLUENCE OF VESICULAR-ARBUSOJIAR MYCORPHIZA CN LEUCAENA LEUCOCEPHALA GROWTH, WATER RELATIONS AND NUTRIENT ACQUISITION A DISSERTATICN SUBMITTED TO THE GRADUATE DIVISION OF THE UNIVERSITY OF HAWAII IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE DEGREE OF DOCTOR OF PHILOSOPHY IN AGRONOMY AND SOIL SCIENCE MAY 1987}},
url = {https://scholarspace.manoa.hawaii.edu/handle/10125/58837},
year = {1987}
}
@article{Neumann,
author = {Neumann, E and and Function, E George - Arbuscular mycorrhizas: Physiology and undefined 2010},
journal = {Springer},
title = {{Nutrient uptake: the arbuscular mycorrhiza fungal symbiosis as a plant nutrient acquisition strategy}},
url = {https://link.springer.com/chapter/10.1007/978-90-481-9489-6_7}
}
@incollection{Neumann2010,
abstract = {Symbiotic association of roots with arbuscular mycorrhizal (AM) fungi is a very widespread strategy by which plants facilitate their acquisition of mineral elements from the soil. Studies employing sophisticated methodology in the fields of in vitro culture of AM colonized roots, microscopy, isotope labeling and molecular biology have shed light into the physiology of AM fungal nutrient uptake, transport and delivery to the host plant. In addition to the direct contribution to element uptake via the symbiotic pathway, AM mycelia have also been shown to affect root morphology and functioning, as well as mycorrhizosphere soil properties. This may lead to indirect effects of the AM association on plant nutrient availability and uptake. With their thin diameter, AM hyphae might be able to access smaller soil pores, and better compete with soil microbes for nutrient resources, compared with plant roots. Alone or in collaboration with associated hyphosphere bacteria, AM mycelia might also promote chemical mobilization of nutritional elements from sparingly plant available resources. Similar with plant root systems, AM mycelia appear to differ considerably in their architecture and physiological activities depending on their genotype. Whether such inherent traits represent different strategies in nutrient acquisition in collaboration with functionally compatible host roots, still remains speculative. Not much is known about how the AM fungal symbiosis is integrated into particular plant nutrient acquisition strategies, but it can be assumed that individual symbiotic strategies are highly diverse. The AM mycelium might assist the roots in spatial and/or chemical soil nutrient resource exploitation in a complementary and/or synergistic way. Knowledge about what factors determine the extent of functional compatibility between individual plant nutrient acquisition strategies and certain AM fungal traits would contribute to our understanding of ecosystem functioning, and might assist further development of mycorrhiza technology for plant production.},
author = {Neumann, Elke and George, Eckhard},
booktitle = {Arbuscular Mycorrhizas: Physiology and Function},
doi = {10.1007/978-90-481-9489-6_7},
isbn = {9789048194896},
keywords = {Chemical nutrient mobilization,Ecological niche,Extraradical mycelium,Functional compatibility,Hyphal nutrient transport,Hyphosphere,Mycorrhizosphere,Nutrient acquisition strategy,Spatial nutrient resource exploitation},
pages = {137--167},
publisher = {Springer Netherlands},
title = {{Nutrient uptake: The arbuscular mycorrhiza fungal symbiosis as a plant nutrient acquisition strategy}},
year = {2010}
}
@article{Research,
author = {Research, H Marschener - Field Crops and undefined 1998},
journal = {Elsevier},
title = {{Role of root growth, arbuscular mycorrhiza, and root exudates for the efficiency in nutrient acquisition}},
url = {https://www.sciencedirect.com/science/article/pii/S0378429097001317}
}
