@article{Gadgil,
author = {Gadgil, RL and Nature, PD Gadgil - and undefined 1971},
journal = {nature.com},
title = {{Mycorrhiza and litter decomposition}},
url = {https://www.nature.com/articles/233133a0}
}
@article{Gui,
author = {Gui, H and Hyde, K and Xu, J and Reports, P Mortimer - Scientific and undefined 2017},
journal = {ncbi.nlm.nih.gov},
title = {{Corrigendum: Arbuscular mycorrhiza enhance the rate of litter decomposition while inhibiting soil microbial community development}},
url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5408892/}
}
@article{Guia,
author = {Gui, H and Hyde, K and Xu, J and Reports, P Mortimer - Scientific and undefined 2017},
journal = {nature.com},
title = {{Arbuscular mycorrhiza enhance the rate of litter decomposition while inhibiting soil microbial community development}},
url = {https://www.nature.com/articles/srep42184}
}
@article{Seppanen,
author = {Sepp{\"{a}}nen, SK and Pasonen, HL and Vauramo, S and {\ldots}, J Vahala - Applied Soil and undefined 2007},
journal = {Elsevier},
title = {{Decomposition of the leaf litter and mycorrhiza forming ability of silver birch with a genetically modified lignin biosynthesis pathway}},
url = {https://www.sciencedirect.com/science/article/pii/S0929139306002617}
}
@techreport{Wei,
author = {Wei, Lili and Vos{\'{a}}tka, Miroslav and Cai, Bangping and Ding, Jing and Lu, Changyi and Xu, Jinghua and Li, Yuhong and Liu, Chaoxiang},
booktitle = {Wiley Online Library},
file = {:C\:/Users/Home/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wei et al. - Unknown - The Role of Arbuscular Mycorrhiza Fungi in the Decomposition of Fresh Residue and Soil Organic Carbon A Mini-Revi.pdf:pdf},
title = {{The Role of Arbuscular Mycorrhiza Fungi in the Decomposition of Fresh Residue and Soil Organic Carbon: A Mini-Review 2 3}},
url = {https://acsess.onlinelibrary.wiley.com/doi/abs/10.2136/sssaj2018.05.0205}
}
@article{Wei2019,
abstract = {{\textcopyright} 2019 The Author(s). Arbuscular mycorrhizal fungi (AMF) are widespread in terrestrial ecosystems. In addition to their contributions to plant nutrient uptake, AMF also provide many ecological functions including regulation of soil C dynamics. However, both stimulating and retarding soil organic decomposition by AMF have been observed. Here we discuss the possible reasons for such a contradiction. Arbuscular mycorrhizal fungi contribute to soil aggregation mainly through hyphal enmeshment, saprotrophic suppression, and production of glomalin-related soil proteins, while AMF can also stimulate organic decomposition through promoting degradative enzymes, modifying root production and activity, and/or through regulating the microbial community in the mycorrhizosphere and hyphosphere. The role of AMF in C decomposition is strongly dependent on the quality and quantity of different soil C pools. Arbuscular mycorrhizal fungi can stimulate fresh residue decomposition initially through stimulating the decomposition of fresh residues (particularly those having high C/N ratio), whereas for older or decomposed soil organic C, AMF tend to suppress decomposition by promoting soil aggregation. Under elevated CO2 (eCO2), AMF show additive effects on residue decomposition, priming effects, and changes in soil aggregation. Despite organic decomposition rates differing in the short term and long term following litter experiments, our discussion highlights the role of AMF in organic C dynamics. We hypothesize that AMF would benefit soil C gain in the long term and thereby predict that disturbances that impacts negatively on AMF, such as tillage, residue burning, fertilization, and fungicide application, would lead to soil C decline particularly under eCO2},
author = {Wei, Lili and Vos{\'{a}}tka, Miroslav and Cai, Bangping and Ding, Jing and Lu, Changyi and Xu, Jinghua and Yan, Wenfei and Li, Yuhong and Liu, Chaoxiang},
doi = {10.2136/sssaj2018.05.0205},
issn = {1435-0661},
journal = {Soil Science Society of America Journal},
month = {may},
number = {3},
pages = {511--517},
publisher = {Wiley},
title = {{The Role of Arbuscular Mycorrhiza Fungi in the Decomposition of Fresh Residue and Soil Organic Carbon: A Mini-Review}},
volume = {83},
year = {2019}
}
@article{Zhou,
author = {Zhou, J and Zang, H and {\ldots}, S Loeppmann - Geophysical and undefined 2019},
journal = {search.ebscohost.com},
title = {{Arbuscular mycorrhiza enhances soil C sequestration by higher rhizodeposition and reduces soil organic matter decomposition.}},
url = {http://search.ebscohost.com/login.aspx?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10297006&AN=140489537&h=J5L%2FFLb5TgArc%2FDmRiRKqbh79Qhmt87sqXl6yHPaoqhU4Zjhv2xnjD3gGEi59rTVcttkWLVhXtE73HQjdPjjsw%3D%3D&crl=c}
}
@article{Zhoua,
author = {Zhou, J and Zang, H and Loeppmann, S and and {\ldots}, M Gube - Soil Biology and undefined 2020},
journal = {Elsevier},
title = {{Arbuscular mycorrhiza enhances rhizodeposition and reduces the rhizosphere priming effect on the decomposition of soil organic matter}},
url = {https://www.sciencedirect.com/science/article/pii/S0038071719303050}
}
